<?xml version="1.0" encoding="UTF-8"?>
<module>
  <name>Billboards</name>
  <version>1.0.0</version>
  <requirements>
    <minimum_version>5.0.0</minimum_version>
  </requirements>
  <description>
    <![CDATA[
      Модуль для заказа размещения рекламы на рекламных щитах
    ]]>
  </description>
  <authors>
    <author>
      <name><![CDATA[Sergey Kuznetsov]]></name>
      <url><![CDATA[mailto: sergey@helpcoding.ru]]></url>
    </author>
  </authors>
</module>
